<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/Kumsal/Documents/lartus-mystic-foods/src/assets/styles.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css-simple</string>
        <key>textureFileName</key>
        <filename>styles.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>styles.css</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">chair-1-bottom.png</key>
            <key type="filename">chair-1-left.png</key>
            <key type="filename">chair-1-right.png</key>
            <key type="filename">chair-1-top.png</key>
            <key type="filename">chair-2-bottom.png</key>
            <key type="filename">chair-2-left.png</key>
            <key type="filename">chair-2-right.png</key>
            <key type="filename">chair-2-top.png</key>
            <key type="filename">chair-3-bottom.png</key>
            <key type="filename">chair-3-left.png</key>
            <key type="filename">chair-3-right.png</key>
            <key type="filename">chair-3-top.png</key>
            <key type="filename">copper.png</key>
            <key type="filename">gold.png</key>
            <key type="filename">pan-off.png</key>
            <key type="filename">pan-on.png</key>
            <key type="filename">plant-1.png</key>
            <key type="filename">plant-2.png</key>
            <key type="filename">pot-off.png</key>
            <key type="filename">pot-on.png</key>
            <key type="filename">silver.png</key>
            <key type="filename">spit-off.png</key>
            <key type="filename">spit-on.png</key>
            <key type="filename">table-bottom-left.png</key>
            <key type="filename">table-bottom-right.png</key>
            <key type="filename">table-horizontal-left.png</key>
            <key type="filename">table-horizontal-right.png</key>
            <key type="filename">table-top-left.png</key>
            <key type="filename">table-top-right.png</key>
            <key type="filename">table-vertical-bottom.png</key>
            <key type="filename">table-vertical-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">counter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,55,220,110</rect>
                <key>scale9Paddings</key>
                <rect>110,55,220,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dairy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,17,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,17,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">eggs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,17,13</rect>
                <key>scale9Paddings</key>
                <rect>8,6,17,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exotic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fruit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">meat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">nuts.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,17,10</rect>
                <key>scale9Paddings</key>
                <rect>8,5,17,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">oven-off.png</key>
            <key type="filename">oven-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">poultry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,20,155,39</rect>
                <key>scale9Paddings</key>
                <rect>78,20,155,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">seafood.png</key>
            <key type="filename">spices.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">stylish-header-left.png</key>
            <key type="filename">stylish-header-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vegetables.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>copper.png</filename>
            <filename>dairy.png</filename>
            <filename>eggs.png</filename>
            <filename>exotic.png</filename>
            <filename>fruit.png</filename>
            <filename>gold.png</filename>
            <filename>meat.png</filename>
            <filename>nuts.png</filename>
            <filename>plant-1.png</filename>
            <filename>plant-2.png</filename>
            <filename>poultry.png</filename>
            <filename>sash.png</filename>
            <filename>seafood.png</filename>
            <filename>silver.png</filename>
            <filename>spices.png</filename>
            <filename>table-bottom-left.png</filename>
            <filename>table-bottom-right.png</filename>
            <filename>table-horizontal-left.png</filename>
            <filename>table-horizontal-right.png</filename>
            <filename>table-top-left.png</filename>
            <filename>table-top-right.png</filename>
            <filename>table-vertical-bottom.png</filename>
            <filename>table-vertical-top.png</filename>
            <filename>vegetables.png</filename>
            <filename>chair-1-bottom.png</filename>
            <filename>chair-1-left.png</filename>
            <filename>chair-1-right.png</filename>
            <filename>chair-1-top.png</filename>
            <filename>chair-2-bottom.png</filename>
            <filename>chair-2-left.png</filename>
            <filename>chair-2-right.png</filename>
            <filename>chair-2-top.png</filename>
            <filename>chair-3-bottom.png</filename>
            <filename>chair-3-left.png</filename>
            <filename>chair-3-top.png</filename>
            <filename>chair-3-right.png</filename>
            <filename>spit-on.png</filename>
            <filename>spit-off.png</filename>
            <filename>pot-off.png</filename>
            <filename>pot-on.png</filename>
            <filename>pan-on.png</filename>
            <filename>oven-off.png</filename>
            <filename>oven-on.png</filename>
            <filename>pan-off.png</filename>
            <filename>stylish-header-left.png</filename>
            <filename>stylish-header-right.png</filename>
            <filename>counter.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>css::media-query-2x</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)</string>
            </struct>
            <key>css::sprite-prefix</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string></string>
            </struct>
        </map>
    </struct>
</data>
